# coindesk-client

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
.github/workflows/: github-ci.yml
doc/guidelines/: hexagonal-architecture.md
scripts/: run-cli.sh
src/main/java/com/github/ehayik/coindesk/: Application.java  BitcoinCurrentPrice.java  BitcoinPriceIndexClient.java  BitcoinPriceIndexService.java  PriceIndex.java
src/main/java/com/github/ehayik/coindesk/adapter/: PipelinrConfig.java
src/main/java/com/github/ehayik/coindesk/adapter/client/: BitcoinCurrentPrices.java  BitcoinPriceIndexAdapter.java  BitcoinPriceIndexClient.java  BitcoinPriceIndexClientConfig.java  BtcCurrentPrices.java  BtcPriceIndexAdapter.java  BtcPriceIndexClient.java  BtcPriceIndexClientConfig.java  JsonDecoderWebClientCustomizer.java
src/main/java/com/github/ehayik/coindesk/adapter/in/shell/: CoinDeskPromptProvider.java  DurationStyle.java  DurationUtils.java  GetBtcCurrentPriceShell.java  LoadBitcoinCurrentPriceShell.java  PromptColor.java  ShellColorProperties.java  ShellHelper.java  SpringShellConfig.java  StringToDurationConverter.java
src/main/java/com/github/ehayik/coindesk/adapter/shell/: BitcoinPriceWatchingCommands.java  CoinDeskPromptProvider.java  DurationStyle.java  DurationUtils.java  GetBitcoinCurrentPriceIndexShell.java  GetBtcCurrentPriceIndexShell.java  PromptColor.java  ShellColorProperties.java  ShellHelper.java  SpringShellConfig.java  StringToDurationConverter.java
src/main/java/com/github/ehayik/coindesk/application/domain/: PriceIndex.java
src/main/java/com/github/ehayik/coindesk/application/in/: BtcCurrentPriceIndexCommand.java
src/main/java/com/github/ehayik/coindesk/application/port/in/: ForRequestingBitcoinCurrentPrice.java  GetBtcCurrentPriceCommand.java
src/main/java/com/github/ehayik/coindesk/application/ports/in/: ForRequestingBitcoinCurrentPrice.java
src/main/java/com/github/ehayik/coindesk/application/usecase/: GetBtcCurrentPriceIndexUseCase.java  GetBtcCurrentPriceUseCase.java  LoadBitcoinCurrentPriceUseCase.java
src/main/java/com/github/ehayik/coindesk/btc/: BitcoinCurrentPrice.java  BitcoinPriceIndexClient.java  BitcoinPriceIndexClientConfig.java  BitcoinPriceIndexService.java  BitcoinPriceWatchingCommands.java
src/main/java/com/github/ehayik/coindesk/common/: UseCase.java
src/main/java/com/github/ehayik/coindesk/core/: BitcoinCurrentPriceIndexCommand.java  BitcoinCurrentPriceIndexPort.java  GetBitcoinCurrentPriceIndexUseCase.java  PriceIndex.java
src/main/java/com/github/ehayik/coindesk/infrastructure/: PipelinrConfig.java
src/main/java/com/github/ehayik/coindesk/infrastructure/adapter/in/shell/: CoinDeskPromptProvider.java  DurationStyle.java  DurationUtils.java  LoadBitcoinCurrentPriceShell.java  PromptColor.java  ShellColorProperties.java  ShellHelper.java  SpringShellConfig.java  StringToDurationConverter.java
src/main/java/com/github/ehayik/coindesk/shell/: CoinDeskPromptProvider.java  PromptColor.java  ShellColorProperties.java  ShellHelper.java  SpringShellConfig.java  StringToDurationConverter.java
src/main/java/org/springframework/cloud/skipper/support/: DurationStyle.java  DurationUtils.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/com/github/ehayik/coindesk/: ApplicationTests.java  BitcoinCurrentPriceJsonTests.java  BitcoinPriceIndexClientTests.java  BitcoinPriceIndexJsonFactory.java  GetBitcoinCurrentPriceIndexUseCaseTests.java  MockCoinDeskServer.java
src/test/java/com/github/ehayik/coindesk/adapter/client/: BitcoinPriceIndexAdapterTests.java  BtcPriceIndexAdapterTests.java  LoadBitcoinCurrentPriceSystemTests.java  Mocks.java
src/test/java/com/github/ehayik/coindesk/btc/: BitcoinCurrentPriceJsonTests.java  BitcoinPriceIndexClientTests.java  BitcoinPriceIndexFactory.java  BitcoinPriceIndexServiceTest.java  BitcoinPriceWatchingCommandsTests.java
src/test/java/com/github/ehayik/coindesk/test/fixtures/: MockCoinDeskServer.java  Mocks.java
src/test/resources/: current-price.json
