
spring.main.web-application-type=NONE

## logging
#### write logs to the current directory
logging.file.path=.
logging.file.name=coindesk.log

http.clients.coindesk-client.url=https://api.coindesk.com

#contextual colors
shell.out.info=CYAN
shell.out.success=GREEN
shell.out.warning=YELLOW
shell.out.error=RED