#==================================================================================
#
#    $$$$$$\            $$\           $$$$$$$\                      $$\
#   $$  __$$\           \__|          $$  __$$\                     $$ |
#   $$ /  \__| $$$$$$\  $$\ $$$$$$$\  $$ |  $$ | $$$$$$\   $$$$$$$\ $$ |  $$\
#   $$ |      $$  __$$\ $$ |$$  __$$\ $$ |  $$ |$$  __$$\ $$  _____|$$ | $$  |
#   $$ |      $$ /  $$ |$$ |$$ |  $$ |$$ |  $$ |$$$$$$$$ |\$$$$$$\  $$$$$$  /
#   $$ |  $$\ $$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |$$   ____| \____$$\ $$  _$$<
#   \$$$$$$  |\$$$$$$  |$$ |$$ |  $$ |$$$$$$$  |\$$$$$$$\ $$$$$$$  |$$ | \$$\
#   \______/  \______/ \__|\__|  \__|\_______/  \_______|\_______/ \__|  \__|
#
# :: CoinDesk Client :: ${application.formatted-version}
# :: Spring Boot :: ${spring-boot.formatted-version}
#
# (c) Ehayik Left-Handedness 2023
#==================================================================================